I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 626, in script
    $ fri_leshawna += 0.1
  File "game/script.rpy", line 626, in <module>
    $ fri_leshawna += 0.1
NameError: name 'fri_leshawna' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 626, in script
    $ fri_leshawna += 0.1
  File "C:\Users\Uporabnik\Desktop\Ustvarjalna dela\Total Drama\Total Drama Visual Novel\renpy-8.1.1-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Uporabnik\Desktop\Ustvarjalna dela\Total Drama\Total Drama Visual Novel\renpy-8.1.1-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 626, in <module>
    $ fri_leshawna += 0.1
NameError: name 'fri_leshawna' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
Total Drama Visual Novel 1.0
Mon Jul 31 19:09:50 2023
